# CQYH_Server

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY_AUDIT.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
Database/: README.md
Database/System/lua/Npc/NpcFace/: 6112.lua  6361.lua
游戏服务器/: Program.cs  Settings.cs  游戏服务器.csproj
游戏服务器/----/: _0015_0003_0007_000E_000D_000D.cs
游戏服务器/主程类/: 主程.日志.cs
游戏服务器/启动窗口/: SMain.Designer.cs  SMain.cs  主窗口.cs
游戏服务器/地图类/: 玩家实例.cs  玩家实例.交易摆摊.cs  玩家实例.公会师门.cs  玩家实例.挖矿.cs
游戏服务器/数据类/: 角色数据.cs  队伍数据.cs
游戏服务器/模板类/: 角色成长.cs
游戏服务器/游戏服务器/: Settings.cs
游戏服务器/游戏服务器/地图类/: 玩家实例.cs
游戏服务器/管理命令/: 发货.cs  赠送元宝.cs
游戏服务器/网络类/: WebApi.cs  客户网络.cs  游戏封包.cs  网络服务网关.cs
游戏登录器/: Program.cs  图形验证.cs  游戏登录器.csproj  登录界面.Designer.cs  登录界面.cs  网络通信.cs
账号服务器/: Program.cs  主窗口.cs  网络通信.cs  账号数据.cs
